DOMAIN=http://127.0.0.1:8000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#sso
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
YANDEX_CLIENT_ID=YANDEX_CLIENT_ID
YANDEX_CLIENT_SECRET=YANDEX_CLIENT_SECRET


#db
OAUTH_KEY=OAUTH_KEY_Yuandex_Cloud
DOCUMENT_DATABASE_PATH=DOCUMENT_DATABASE_PATH
DOCUMENT_API_ENDPOINT=DOCUMENT_API_ENDPOINT
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
JWT_PRIVATE_KEY=JWT_PRIVATE_KEY